# General system configuration
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_ASSERT=y
CONFIG_THREAD_NAME=y

# Logging and debugging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_STDOUT_CONSOLE=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# Device drivers
CONFIG_GPIO=y
CONFIG_ADC=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_STREAM_FLASH=y
CONFIG_IMG_MANAGER=y

# UART configuration
CONFIG_UART_ASYNC_API=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# LoRa and LoRaWAN configuration
CONFIG_LORA=y
CONFIG_LORAWAN=y
CONFIG_LORAMAC_REGION_EU868=y
CONFIG_LORAWAN_NVM_SETTINGS=y  # Use NVM to store OTAA parameters
CONFIG_ENTROPY_GENERATOR=y  # Entropy source

# Non-volatile storage (NVS)
CONFIG_NVS=y
CONFIG_SETTINGS=y  # Required to store LoRaWAN DevNonce and other settings

# Zephyr Bus configuration
CONFIG_ZBUS=y
CONFIG_ZBUS_CHANNEL_NAME=y
