<!DOCTYPE html>

<html lang="C" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Parser Module &#8212; Zephyr Multisensor PPE 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=8a35209d"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="LoRaWAN Module" href="lora_module.html" />
    <link rel="prev" title="Sensors Module" href="sensor_module.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="parser-module">
<h1>Parser Module<a class="headerlink" href="#parser-module" title="Link to this heading">¶</a></h1>
<p>This module handles the parsing and packaging of sensor data into a compact payload format to be published over a Zbus channel for further processing (e.g., by LoRa communication subsystems).</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>The <cite>parser_module</cite> listens for incoming sensor messages on a Zbus subscription channel. It processes the received data and generates a payload structure (<cite>payload_msg</cite>) which is then published to the <cite>payload_chan</cite> channel.</p>
</section>
<section id="zbus-channel-definitions">
<h2>Zbus Channel Definitions<a class="headerlink" href="#zbus-channel-definitions" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>payload_chan</strong>: A Zbus channel defined to transport <cite>payload_msg</cite> data. It is observed by the <cite>lora_sub</cite> subscriber.</p></li>
</ul>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">ZBUS_CHAN_DEFINE</span><span class="p">(</span><span class="n">payload_chan</span><span class="p">,</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">payload_msg</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span>
<span class="w">                 </span><span class="n">ZBUS_OBSERVERS</span><span class="p">(</span><span class="n">lora_sub</span><span class="p">),</span><span class="w"> </span><span class="n">ZBUS_MSG_INIT</span><span class="p">(</span><span class="mi">0</span><span class="p">));</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>parser_sub</strong>: A Zbus subscriber waiting for sensor messages.</p></li>
<li><p><strong>lora_sub</strong>: An observer that receives published payloads.</p></li>
</ul>
</section>
<section id="thread-function">
<h2>Thread Function<a class="headerlink" href="#thread-function" title="Link to this heading">¶</a></h2>
<p><strong>parser_thread()</strong></p>
<p>This thread waits indefinitely (<cite>K_FOREVER</cite>) for a new message on the <cite>parser_sub</cite> subscription. When a message is received:</p>
<ol class="arabic simple">
<li><p>It reads a <cite>sensor_msg</cite> structure.</p></li>
<li><p>It creates and fills a <cite>payload_msg</cite> structure:
- Sets appropriate flags based on SOS, free-fall (FF), and GPS fix status.
- Logs raw sensor values and GPS data.
- Populates payload fields including accelerometer, gyroscope, temperature, GPS, and pulsimeter values.
- Encodes the altitude into three separate 8-bit payload fields.</p></li>
<li><p>It publishes the resulting <cite>payload_msg</cite> to the <cite>payload_chan</cite> channel.</p></li>
</ol>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">K_THREAD_DEFINE</span><span class="p">(</span><span class="n">parser_thread_id</span><span class="p">,</span><span class="w"> </span><span class="mi">512</span><span class="p">,</span><span class="w"> </span><span class="n">parser_thread</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="payload-construction-logic">
<h2>Payload Construction Logic<a class="headerlink" href="#payload-construction-logic" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Flags Field (payload.flags):</strong>
- Bit 7 (0x80): SOS active
- Bit 6 (0x40): Free-fall detected
- Bit 5 (0x20): GPS fix available
- Bit 4 (0x10): South latitude
- Bit 3 (0x08): West longitude</p></li>
<li><p><strong>GPS Coordinates:</strong>
- Latitude and longitude are copied via <cite>memcpy</cite> to preserve floating point bit representation.</p></li>
<li><p><strong>Altitude Encoding:</strong>
- Altitude is scaled by 10 and split across three 8-bit fields (<cite>pyld_alt1</cite>, <cite>pyld_alt2</cite>, <cite>pyld_alt3</cite>).</p></li>
</ul>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Zephyr RTOS</p></li>
<li><p>Zbus IPC system</p></li>
<li><p>Custom <cite>messages.h</cite> header defining <cite>sensor_msg</cite> and <cite>payload_msg</cite> structures</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Zephyr Multisensor PPE</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="events_module.html">Events Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="gps_cb.html">GPS UART Listener</a></li>
<li class="toctree-l1"><a class="reference internal" href="sensor_module.html">Sensors Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Parser Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="lora_module.html">LoRaWAN Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="messages_file.html">Messages Definition</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="sensor_module.html" title="previous chapter">Sensors Module</a></li>
      <li>Next: <a href="lora_module.html" title="next chapter">LoRaWAN Module</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Dennis Tanda Gragasin.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/parser_module.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>