<!DOCTYPE html>

<html lang="C" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sensors Module &#8212; Zephyr Multisensor PPE 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=8a35209d"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Parser Module" href="parser_module.html" />
    <link rel="prev" title="GPS UART Listener" href="gps_cb.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="sensors-module">
<h1>Sensors Module<a class="headerlink" href="#sensors-module" title="Link to this heading">¶</a></h1>
<p>This module is responsible for handling various onboard sensors using I2C and ADC interfaces in a Zephyr-based embedded system. It manages sensor initialization, data acquisition, event-driven state transitions, and data publishing via <cite>zbus</cite>.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>The module includes support for:</p>
<ul class="simple">
<li><p><strong>MPU6050</strong> (Accelerometer, Gyroscope, Temperature)</p></li>
<li><p><strong>MMA8451</strong> (Accelerometer with Free-Fall detection)</p></li>
<li><p><strong>ADC</strong>-based heartbeat sensor</p></li>
<li><p><strong>GPS sensor interface</strong> (external)</p></li>
<li><p><strong>LED control</strong> for normal and SOS states</p></li>
<li><p><strong>Event-driven state machine</strong> via <cite>zbus</cite> communication</p></li>
</ul>
</section>
<section id="threads">
<h2>Threads<a class="headerlink" href="#threads" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>sensors_th</strong>: Main thread handling sensor initialization and periodic sensor reading, triggered by events.</p></li>
<li><p><strong>bpm_detection_thread</strong>: Background thread that monitors ADC input for pulse detection and calculates BPM every 30 seconds.</p></li>
</ul>
</section>
<section id="states">
<h2>States<a class="headerlink" href="#states" title="Link to this heading">¶</a></h2>
<p>The system operates in three main states:</p>
<ul class="simple">
<li><p><cite>NORMAL_MODE</cite>: All sensors active; full data collected and transmitted.</p></li>
<li><p><cite>LP_MODE</cite> (Low Power): Only GPS data is collected; sensors are inactive to save power.</p></li>
<li><p><cite>SOS_MODE</cite>: Triggered by an SOS event; data is transmitted 3 times before reverting to the previous state.</p></li>
</ul>
</section>
<section id="events">
<h2>Events<a class="headerlink" href="#events" title="Link to this heading">¶</a></h2>
<p>Handled events through <cite>zbus</cite> channel <cite>events_chan</cite>:</p>
<ul class="simple">
<li><p><cite>BUTTON_EVENT</cite>: Toggles between <cite>NORMAL_MODE</cite> and <cite>LP_MODE</cite></p></li>
<li><p><cite>SOS_EVENT</cite>: Triggers <cite>SOS_MODE</cite> and starts SOS counter</p></li>
<li><p><cite>FF_EVENT</cite>: Activates on free-fall detection from MMA8451</p></li>
<li><p><cite>SEN_EVENT</cite>: Periodic trigger to read sensor values based on current state</p></li>
</ul>
</section>
<section id="data-flow">
<h2>Data Flow<a class="headerlink" href="#data-flow" title="Link to this heading">¶</a></h2>
<p>Sensor data is collected and structured into a <cite>sensor_msg</cite> type, then published via the <cite>sensor_data_chan</cite> channel to other components such as parsers or network modules.</p>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><cite>mpu6050_init</cite>, <cite>mpu6050_read_accel</cite>, <cite>mpu6050_read_gyro</cite>, <cite>mpu6050_read_temperature</cite>: Manage MPU6050 sensor.</p></li>
<li><p><cite>mma8451_init</cite>, <cite>mma8451_read_accel</cite>, <cite>mma8451_read_freefall</cite>: Handle initialization and data reading from MMA8451.</p></li>
<li><p><cite>read_adc_u16</cite>: Reads heartbeat signal from ADC.</p></li>
<li><p><cite>leds_init</cite>: Configures LED indicators.</p></li>
<li><p><cite>sensors_th</cite>: Main thread managing event-driven transitions and sensor reading.</p></li>
<li><p><cite>bpm_detection_thread</cite>: Calculates BPM using a threshold-based ADC signal.</p></li>
</ul>
</section>
<section id="configuration-dependencies">
<h2>Configuration &amp; Dependencies<a class="headerlink" href="#configuration-dependencies" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>I2C node</strong>: Uses the device labeled <cite>i2c2</cite> in the device tree.</p></li>
<li><p><strong>ADC channels</strong>: Pulled from <cite>zephyr_user</cite> node using <cite>io_channels</cite>.</p></li>
<li><p><strong>GPIOs</strong>: LEDs are defined through device tree aliases: <cite>led0</cite> and <cite>blue_led_1</cite>.</p></li>
</ul>
</section>
<section id="zbus-channels">
<h2>Zbus Channels<a class="headerlink" href="#zbus-channels" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><cite>events_chan</cite>: Receives events such as button press, SOS, etc.</p></li>
<li><p><cite>sensor_data_chan</cite>: Publishes <cite>sensor_msg</cite> containing data from all sensors.</p></li>
</ul>
</section>
<section id="thread-definitions">
<h2>Thread Definitions<a class="headerlink" href="#thread-definitions" title="Link to this heading">¶</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">K_THREAD_DEFINE</span><span class="p">(</span><span class="n">sensors_th_id</span><span class="p">,</span><span class="w"> </span><span class="mi">2024</span><span class="p">,</span><span class="w"> </span><span class="n">sensors_th</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
<span class="n">K_THREAD_DEFINE</span><span class="p">(</span><span class="n">bpm_tid</span><span class="p">,</span><span class="w"> </span><span class="mi">1024</span><span class="p">,</span><span class="w"> </span><span class="n">bpm_detection_thread</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>The <cite>mma8451_read_freefall</cite> function clears internal interrupt bits by reading <cite>FF_MT_SRC</cite>.</p></li>
<li><p><cite>generate_payload</cite> flag controls whether sensor data should be published.</p></li>
<li><p>GPS interface functions (<cite>readLatitude</cite>, <cite>readFixIndicator</cite>, etc.) are declared externally.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Zephyr Multisensor PPE</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="events_module.html">Events Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="gps_cb.html">GPS UART Listener</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sensors Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="parser_module.html">Parser Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="lora_module.html">LoRaWAN Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="messages_file.html">Messages Definition</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="gps_cb.html" title="previous chapter">GPS UART Listener</a></li>
      <li>Next: <a href="parser_module.html" title="next chapter">Parser Module</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Dennis Tanda Gragasin.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/sensor_module.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>