<!DOCTYPE html>

<html lang="C" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Messages Definition &#8212; Zephyr Multisensor PPE 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=8a35209d"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="LoRaWAN Module" href="lora_module.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="messages-definition">
<h1>Messages Definition<a class="headerlink" href="#messages-definition" title="Link to this heading">¶</a></h1>
<p>This header file defines the data structures exchanged between system modules via Zbus channels. It provides two key message formats:</p>
<ol class="arabic simple">
<li><p><cite>sensor_msg</cite>: Raw sensor data received from hardware.</p></li>
<li><p><cite>payload_msg</cite>: Processed and packed data prepared for LoRaWAN transmission.</p></li>
</ol>
<section id="data-structures">
<h2>Data Structures<a class="headerlink" href="#data-structures" title="Link to this heading">¶</a></h2>
<section id="sensor-msg">
<h3>sensor_msg<a class="headerlink" href="#sensor-msg" title="Link to this heading">¶</a></h3>
<p>This structure contains raw sensor data and status flags. It is intended to represent the full state of the system based on sensor readings and computed GPS data.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">sensor_msg</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">int16_t</span><span class="w"> </span><span class="n">ax</span><span class="p">;</span><span class="w">           </span><span class="c1">// Accelerometer X-axis</span>
<span class="w">    </span><span class="kt">int16_t</span><span class="w"> </span><span class="n">ay</span><span class="p">;</span><span class="w">           </span><span class="c1">// Accelerometer Y-axis</span>
<span class="w">    </span><span class="kt">int16_t</span><span class="w"> </span><span class="n">az</span><span class="p">;</span><span class="w">           </span><span class="c1">// Accelerometer Z-axis</span>
<span class="w">    </span><span class="kt">int16_t</span><span class="w"> </span><span class="n">gx</span><span class="p">;</span><span class="w">           </span><span class="c1">// Gyroscope X-axis</span>
<span class="w">    </span><span class="kt">int16_t</span><span class="w"> </span><span class="n">gy</span><span class="p">;</span><span class="w">           </span><span class="c1">// Gyroscope Y-axis</span>
<span class="w">    </span><span class="kt">int16_t</span><span class="w"> </span><span class="n">gz</span><span class="p">;</span><span class="w">           </span><span class="c1">// Gyroscope Z-axis</span>
<span class="w">    </span><span class="kt">int16_t</span><span class="w"> </span><span class="n">temp</span><span class="p">;</span><span class="w">         </span><span class="c1">// Raw temperature reading</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">latitude</span><span class="p">;</span><span class="w">       </span><span class="c1">// GPS latitude in decimal degrees</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">longitude</span><span class="p">;</span><span class="w">      </span><span class="c1">// GPS longitude in decimal degrees</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">altitude</span><span class="p">;</span><span class="w">       </span><span class="c1">// Altitude in meters</span>
<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="n">latDir</span><span class="p">;</span><span class="w">          </span><span class="c1">// Latitude direction (&#39;N&#39; or &#39;S&#39;)</span>
<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="n">lonDir</span><span class="p">;</span><span class="w">          </span><span class="c1">// Longitude direction (&#39;E&#39; or &#39;W&#39;)</span>
<span class="w">    </span><span class="kt">uint16_t</span><span class="w"> </span><span class="n">pulsiMeterValue</span><span class="p">;</span><span class="w"> </span><span class="c1">// Heartbeat or pulse meter reading</span>
<span class="w">    </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">fix_indicator</span><span class="p">;</span><span class="w">    </span><span class="c1">// GPS fix status</span>
<span class="w">    </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">ff_status</span><span class="p">;</span><span class="w">        </span><span class="c1">// Fall detection flag</span>
<span class="w">    </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">sos_status</span><span class="p">;</span><span class="w">       </span><span class="c1">// SOS activation status</span>
<span class="w">    </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">sos_counter</span><span class="p">;</span><span class="w">      </span><span class="c1">// Counter for SOS events</span>
<span class="p">};</span>
</pre></div>
</div>
</section>
<section id="payload-msg">
<h3>payload_msg<a class="headerlink" href="#payload-msg" title="Link to this heading">¶</a></h3>
<p>This structure represents a compressed, LoRaWAN-friendly version of the sensor message. It minimizes payload size for efficient transmission.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">payload_msg</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">flags</span><span class="p">;</span><span class="w">            </span><span class="c1">// Bitwise-encoded status (GPS, SOS, fall)</span>
<span class="w">    </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">pyld_alt1</span><span class="p">;</span><span class="w">        </span><span class="c1">// Altitude high byte (bits 16–23)</span>
<span class="w">    </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">pyld_alt2</span><span class="p">;</span><span class="w">        </span><span class="c1">// Altitude middle byte (bits 8–15)</span>
<span class="w">    </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">pyld_alt3</span><span class="p">;</span><span class="w">        </span><span class="c1">// Altitude low byte (bits 0–7)</span>
<span class="w">    </span><span class="kt">int16_t</span><span class="w"> </span><span class="n">pyld_ax</span><span class="p">;</span><span class="w">          </span><span class="c1">// Accelerometer X</span>
<span class="w">    </span><span class="kt">int16_t</span><span class="w"> </span><span class="n">pyld_ay</span><span class="p">;</span><span class="w">          </span><span class="c1">// Accelerometer Y</span>
<span class="w">    </span><span class="kt">int16_t</span><span class="w"> </span><span class="n">pyld_az</span><span class="p">;</span><span class="w">          </span><span class="c1">// Accelerometer Z</span>
<span class="w">    </span><span class="kt">int16_t</span><span class="w"> </span><span class="n">pyld_gx</span><span class="p">;</span><span class="w">          </span><span class="c1">// Gyroscope X</span>
<span class="w">    </span><span class="kt">int16_t</span><span class="w"> </span><span class="n">pyld_gy</span><span class="p">;</span><span class="w">          </span><span class="c1">// Gyroscope Y</span>
<span class="w">    </span><span class="kt">int16_t</span><span class="w"> </span><span class="n">pyld_gz</span><span class="p">;</span><span class="w">          </span><span class="c1">// Gyroscope Z</span>
<span class="w">    </span><span class="kt">int16_t</span><span class="w"> </span><span class="n">pyld_temp</span><span class="p">;</span><span class="w">        </span><span class="c1">// Temperature</span>
<span class="w">    </span><span class="kt">int16_t</span><span class="w"> </span><span class="n">pyld_pulsimeter</span><span class="p">;</span><span class="w">  </span><span class="c1">// Heartbeat value</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">pyld_lat</span><span class="p">;</span><span class="w">           </span><span class="c1">// Latitude (float, 32-bit)</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">pyld_lon</span><span class="p">;</span><span class="w">           </span><span class="c1">// Longitude (float, 32-bit)</span>
<span class="p">};</span>
</pre></div>
</div>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Zephyr Multisensor PPE</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">System Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="events_module.html">Events Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="gps_cb.html">GPS UART Listener</a></li>
<li class="toctree-l1"><a class="reference internal" href="sensor_module.html">Sensors Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="parser_module.html">Parser Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="lora_module.html">LoRaWAN Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Messages Definition</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="lora_module.html" title="previous chapter">LoRaWAN Module</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Dennis Tanda Gragasin.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/messages_file.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>